##########################################################
#Embedded Tomcat Server Configuration					 #
##########################################################
server.port=8090
server.tomcat.basedir=target/tomcat/
server.tomcat.accesslog.directory=target/tomcat/logs/
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%t %s %a %D "%r" %b
#logging.path=target/tomcat/logs/

##########################################################
#External file config									 #
##########################################################
business.fileConfig=DemoFronts

##########################################################
#Application Variables WebServerConfig	 				 #
##########################################################
view.server_type=
#view.server_type=JBOSS
view.conf_package=com.seguros.demofront
view.conf_basedir=src/main/resources/conf
view.conf_target=target/tomcat/conf